VITE_API_BASE_URL=http://localhost:3000/api/v1

VITE_PHONE_MASK=(##) #####-####
VITE_DATE_FORMAT=MM/DD/YYYY
VITE_CURRENCY_LOCALE=en-US
VITE_CURRENCY_CODE=USD
VITE_CURRENCY_PRECISION=2
VITE_FINANCE_ALERT_MIN=0
VITE_FINANCE_ALERT_MAX=0

